def pre():
    x0 = step([(-1,1,1)])
    x1 = step([(-1,1,1)])
    x2 = step([(-1,1,1)])
    return x0, x1, x2

def D(x0, x1, x2):
    event("pos", x0 >= 0)
    if Hole(0) <= x0 and x0 <= Hole(0.8) and Hole(-1) <= x1 and x1 <= Hole(1) and Hole(-1) <= x2 and x2 <= Hole(1):
        ret = 1
    else:
        ret = 0
    event("accept", ret == 1)
    return ret

def post(Pr):
    neg = Pr({"accept" : True, "pos" : False})
    pos = Pr({"accept" : True, "pos" : True})
    accept = Pr({"accept" : True}) >= 0.4
    return neg >= pos and accept
